{
  "name": "@vincentcornelius/shadecn-tags-input",
  "version": "1.2.0",
  "private": false,
  "description": "Tags input component for Shadcn",
  "keywords": [
    "shadecn",
    "tags",
    "input",
    "component",
    "react",
    "typescript",
    "tailwindcss",
    "ui"
  ],
  "author": "Vincent Cornelius",
  "homepage": "https://documentation-shadecn-tags-input.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cornelius-BobCat/shadecn-tags-input"
  },
  "bugs": {
    "url": "https://github.com/Cornelius-BobCat/shadecn-tags-input/issues"
  },
  "license": "MIT",
  "bin": {
    "shadecn-tags-input": "./dist/index.js"
  },
  "files": [
    "dist",
    "components",
    "components/ui/tags-input.tsx"
  ],
  "scripts": {
    "build": "mkdir -p components/ui && tsup cli/src/index.ts --format cjs --dts && cp src/components/ui/tags-input.tsx components/ui/",
    "dev": "tsup --watch",
    "clean": "rm -rf dist components/ui",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "peerDependencies": {
    "@radix-ui/react-slot": "^1.0.0",
    "@types/node": ">=18.0.0",
    "@types/react": ">=18.0.0",
    "class-variance-authority": ">=0.6.0",
    "clsx": ">=2.0.0",
    "lucide-react": ">=0.435.0",
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "tailwind-merge": ">=2.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^20.11.17",
    "tsup": "^8.0.2",
    "typescript": "^5.0.0"
  }
}
